import React, {useState} from 'react'
import ProductItem from "../ProductItem/ProductItem";
import {useTelegram} from "../../hooks/telegram";
import ProductsStyle from './Products.module.css'
import Modal from "../ModalProduct/Modal";

const products = [
    {id:1, img:'https://live.staticflickr.com/65535/52745766881_d27c97322d.jpg',
            full_desc: [
    'Уровень взрывозащиты – РО согласно ТР ТС 012/2011',
    'Входная и выходная искробезопасная электрическая цепь уровня "ia" по ГОСТ 30852.10-2002',
    'Внесен в Реестр средств измерений России',
    'Диапазон измерения 0,0024-6600 м3/час. Погрешность 0,5%',
    'Широкий спектр материалов электродов и футеровок',
    'Определение пустого трубопровода, возможность измерения расхода в обоих направлениях',
    'Прямые участки 5хDn до и 2хDn после расходомера',
    'Самодиагностика с регистрацией ошибок',
    'Многофункциональные выходы и вход для систем управления',
    'Поддержка протокола Modbus (RTU, ASCII)',
    'Длительный срок эксплуатации',
    'Срок поверки 4 года',
    'Гарантия – 24 месяца',
],
        title: 'ЭЛЕКТРОМАГНИТНЫЙ РАСХОДОМЕР РУДНИЧНОГО ИСПОЛНЕНИЯ MERA EFM EX', category: 'Расходомеры. Рудничное исполнение', description: 'Сертифицирован в России для применения на рудниках и шахтах во взрывоопасных зонах'},
    {id:2, img:'https://live.staticflickr.com/65535/52746184040_0c6074f8e5.jpg',
        full_desc:['БАЗОВЫЕ ХАРАКТЕРИСТИКИ',
            'Диапазон измерения от 0,1 до 10 м/с.',
            'Погрешность 0,5%',
            'Широкий спектр материалов электродов и футеровок',
            'Определение пустого трубопровода',
            'Измерение в обоих направлениях',
            'Прямые участки 5хDn до и 2хDn после',
            'Самодиагностика с регистрацией ошибок',
            'Многофункциональные выходы и вход для систем управления',
            'Поддержка протокола Modbus (RTU, ASCII, TCP), Profibus DP, CANopen',
            'Внесен в реестр средств измерений России',
            'Длительный срок эксплуатации',
            'Срок поверки 4 года',
            'Гарантия – 24 месяца'
            ],
        title: 'ЭЛЕКТРОМАГНИТНЫЙ РАСХОДОМЕР MERA EFM', category: 'Расходомеры. Общепромышленное исполнение', description: 'Широкий спектр применения и возможностей в любой сфере промышленности'},
    {id:3, img:'https://live.staticflickr.com/65535/52745246572_9616ff75b0.jpg',
        full_desc: [
            'Внесен в реестр средств измерений России',
            'Диапазон измерения от 0 до 10 м/с. Погрешность 0,5%',
            'Широкий спектр материалов электродов и футеровок',
            'Определение пустого трубопровода, возможность измерения в обоих направлениях',
            'Прямые участки 5хDn до и 2хDn после',
            'Многофункциональные выходы и вход для систем управления',
            'Длительный срок эксплуатации',
            'Срок поверки 4 года',
            'Гарантия – 12 месяцев'
            ],
        title: 'ЭЛЕКТРОМАГНИТНЫЙ РАСХОДОМЕР MERA SFM', category: 'Расходомеры. Общепромышленное исполнение', description: 'Оптимальное соотношение цены и качества'},
    {id:4, img:'https://live.staticflickr.com/65535/52745246512_a5fca3cc3a.jpg',
        full_desc: [
            'Реле потока лопастное предназначено для контроля наличия/отсутствия потока жидкости в промышленных системах, охлаждающих и водоочистных установках. Реле потока используется для защиты насосов, двигателей и другого оборудования от перегрева, вызванного слабым потоком или его отсутствием. ',
            'Простое укорачивание лопасти на необходимую длину',
            'Лопасть из армированного стекловолокном пластика или нержавеющей стали для более высокого расхода',
            'Резьбовые штуцеры для установки в тройники или непосредственно в трубу',
            'Простой монтаж с помощью накидной гайки'
        ],
        title: 'РЕЛЕ ПОТОКА MERA FS306', category: 'Реле потока. Вода', description: 'Универсальность, DN 32 … 200, сменные лопасти из нержавеющей стали, микропереключатель для обеспечения высокой нагрузки на контакт'},
    {id:5, img:'https://live.staticflickr.com/65535/52746264003_0098e1be21.jpg',
        full_desc: ['Универсальные реле потока для установки в трубы номин. диаметра DN 32 … 200',
            'Простое укорачивание лопасти на необходимую длину',
            'Лопасть из нержавеющей стали',
            'Простой непосредственный монтаж в существующий трубопровод',
            'Микропереключатель для обеспечения высокой допустимой нагрузки на контакт'],
        title: 'РЕЛЕ ПОТОКА MERA FS780', category: 'Реле потока. Вода', description: 'Простое укорачивание лопасти на необходимую длину, лопасть из нержавеющей стали, простой непосредственный монтаж в существующий трубопровод' },
    {id:6, img:'https://live.staticflickr.com/65535/52745246482_e8c4ed96f2.jpg',
        full_desc: ['Универсальные реле потока воздуха ',
            'Фланцевое соединение для плоских воздушных каналов',
            'Лопасть из нержавеющей стали',
            'Регулируемая точка переключения',
            'Микропереключатель для обеспечения высокой допустимой нагрузки на контакт'],
        title: 'РЕЛЕ ПОТОКА MERA FS781', category: 'Реле потока. Воздух', description: 'Фланцевое соединение, лопасть из нержавеющей стали, регулируемая точка переключения, микропереключатель для обеспечения высокой нагрузки на контакт'},
]

const Products = () => {
    const {telegram} = useTelegram()
    const [addedItems, setAddedItems] = useState([])
    const [selectedProduct, setSelectedProduct] = useState(null);
    const onAdd = (product) => {
        const addedInCart = addedItems.find(item => item.id === product.id)
        let newItems

        if(addedInCart) {
            newItems = addedItems.filter(item => item.id !== product.id)
        } else {
            newItems = [...addedItems, product]
        }

        setAddedItems(newItems)

        if(newItems.length === 0) {
            telegram.MainButton.hide()
        } else {
            telegram.MainButton.show()
            telegram.MainButton.setParams({text: 'Оформить заказ'})
        }
    }

    const onCardClickHandler = (product) => {
        setSelectedProduct(product);
    }

    const closeModal = () => {
        setSelectedProduct(null);
    }

    return (
        <div className={ProductsStyle.list}>
            {products.map(item => (
                <ProductItem key={item.id} product={item} onAdd={onAdd} onCardClick={onCardClickHandler} className={ProductsStyle.item}/>
            ))}
            {selectedProduct && <Modal product={selectedProduct} onClose={closeModal} />}
        </div>
    );
};

export default Products;